<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>csMACnz.Consolable</AssemblyName>
    <AssemblyTitle>csMACnz.Consolable</AssemblyTitle>
    <Title>Consolable - An argument parser for Console Applications that fails better.</Title>
    <Description>An argument parser for Console Applications that gives better guidance to the caller where their syntax errors are.</Description>
    <PackageId>csMACnz.Consolable</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/csmacnz/Consolable/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csmacnz/Consolable</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>CLI Console Args</PackageTags>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

</Project>
