# consolable

./: .gitignore  Coverage.ps1  Coveralls.ps1  Directory.Build.props  README.md  appveyor.yml  consolable.sln  csMACnz.Consolable.ruleset  default.ps1
src/: global.json
src/csMACnz.Consolable/: Argument.cs  ArgumentMode.cs  CommandLineParser.cs  Consolable.cs  ErrorType.cs  IRule.cs  ParseError.cs  RequiredArgument.cs  RuleSet.cs  Token.cs  TokenType.cs  Tokeniser.cs  Validator.cs  ValueParser.cs  csMACnz.Consolable.csproj  project.json
src/csMACnz.Consolable.Tests/: CLIArgsParser.cs  CLIArgsParserTests.cs  GlobalSuppressions.cs  RequiredArgumentTests.cs  RuleSetTests.cs  ShellArgsParser.cs  ShellArgsParserTests.cs  Tests.cs  TokeniserTests.cs  UsageTests.cs  ValidatorTests.cs  ValueParserTests.cs  csMACnz.Consolable.Tests.csproj  project.json
src/csMACnz.Consolable.Tests/ScenarioTests/: SimpleNoArgumentsRule.cs  SimpleOneRequiredArgumentRule.cs  SimpleOneRequiredRule.cs
src/csMACnz.Consolable.Tests/ValidatorTests/: GivenASingleRequiredFlag.cs  GivenASingleRequiredMultipleValueArg.cs  GivenASingleRequiredSingleValueArg.cs  GivenOneRequiredFlagAndOneRequiredMultiValue.cs  GivenOneRequiredFlagAndOneRequiredSingleValue.cs  GivenTwoRequiredFlagRules.cs  ValidatorTests.cs
